# workshop-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
docs/01-problem-statement/: README.md
docs/02-project-setup/: README.md
docs/03-defining-payload/: README.md
docs/04-code-generation/: README.md
docs/05-server-implementation/: README.md
docs/06-client-implementation/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/impl/: GrpcClient.java  GrpcServer.java  InvoiceServiceImpl.java
src/main/java/no/sysco/middleware/workshops/: InvoiceOuterClass.java  InvoiceServiceGrpc.java
src/main/java/no/sysco/middleware/workshops/impl/: GrpcClient.java  GrpcServer.java  InvoiceServiceImpl.java
src/main/proto/: Invoice.proto  invoice.proto
src/main/resources/: logback.xml
